Views.SL/Login.xaml

<navigation:Page x:Class="Views.SL.Login" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Login Page">
    <Grid x:Name="LayoutRoot">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="xLingua Administrator" FontSize="12" FontWeight="Bold" Margin="10"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Email:"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Password:"/>
            <TextBox Grid.Row="1" Grid.Column="1" />
            <PasswordBox Grid.Row="2" Grid.Column="1"/>
            
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5" Content="Login"/>
        </Grid>
    </Grid>
</navigation:Page>
