Views.SL/MainPage.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Views.SL.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Views.SL.ViewModels" mc:Ignorable="d"
    xmlns:conv="clr-namespace:Views.SL.Converter"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.DataContext>
        <viewmodels:MainPageViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <conv:ValueToBooleanConverter x:Key="ValueToBooleanConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" CornerRadius="5" BorderBrush="Black" Background="Beige">
            <TextBox Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        </Border>
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Text="{Binding Path=SelectedItem.ServiceMessage, ElementName=SearchResults}"/> 
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" CornerRadius="5" BorderBrush="Black" Background="Beige" Height="250">
            <sdk:DataGrid AutoGenerateColumns="False" 
                          IsReadOnly="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" 
                          Margin="5" 
                          ItemsSource="{Binding Path=SearchedBasewords}" 
                          Name="SearchResults">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                    <sdk:DataGridTextColumn Header="Text" Binding="{Binding Path=Text}"/>
                    <sdk:DataGridTextColumn Header="Sprache" Binding="{Binding Path=Language.Text}"/>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="AliceBlue" Name="BasewordDetailsBorder" Height="250">
            <Grid DataContext="{Binding ElementName=SearchResults, Path=SelectedItem}" Margin="5">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Text="Baseword Details"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Id:"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Id}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Text:"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Text}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Sprache:"/>
                <ComboBox Grid.Row="3" Grid.Column="1" 
                          ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.Languages}" 
                          DisplayMemberPath="Text" 
                          SelectedValue="{Binding Path=Language.Id}"
                          SelectedValuePath="Id"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Wortart:"/>
                <ComboBox Grid.Row="4" Grid.Column="1"
                          ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.Wordtypes}"
                          DisplayMemberPath="Text"
                          SelectedValue="{Binding Path=Wordtype.Id}"
                          SelectedValuePath="Id"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Kommentar:"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=Comment, Mode=TwoWay}"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Gesperrt:"/>
                <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding Path=IsLocked, Mode=TwoWay}"/>
                <Button Grid.Row="7" Grid.Column="0" Content="Speichern" Command="{Binding Path=UpdateBasewordCommand}" IsEnabled="{Binding Path=SelectedItem, ElementName=SearchResults, Converter={StaticResource ValueToBooleanConverter}}"/>
                <Button Grid.Row="7" Grid.Column="1" Content="Löschen" Command="{Binding Path=DeleteBasewordCommand}" IsEnabled="{Binding Path=SelectedItem, ElementName=SearchResults, Converter={StaticResource ValueToBooleanConverter}}"/>
            </Grid>
        </Border>
        <Border Grid.Column="2" Grid.Row="1" CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="AliceBlue" Height="250" DataContext="{Binding Path=SelectedItem, ElementName=SearchResults}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Übersetzungen"/>
                <sdk:DataGrid Grid.Row="1" ItemsSource="{Binding Path=Translations}" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Header="Id" Binding="{Binding Path=Baseword.Id}"/>
                        <sdk:DataGridTextColumn Header="Text" Binding="{Binding Path=Baseword.Text}"/>
                        <sdk:DataGridTextColumn Header="Sprache" Binding="{Binding Path=Baseword.Language.Text}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </Grid>
        </Border>
     </Grid>
</UserControl>
