Views.SL/MainPage.xaml

<UserControl x:Class="Views.SL.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Views.SL.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.DataContext>
        <viewmodels:MainPageViewModel></viewmodels:MainPageViewModel>
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ListBox Grid.Column="1" Grid.Row="0" Name="SearchResults" ItemsSource="{Binding Path=SearchedBasewords}" DisplayMemberPath="Text"/>
        <StackPanel Grid.Column="2" Grid.Row="0" DataContext="{Binding ElementName=SearchResults, Path=SelectedItem}">
            <TextBlock Text="{Binding Path=Id}"/>
            <TextBlock Text="{Binding Path=Wordtype.Text}"/>
            <TextBlock Text="{Binding Path=Language.Text}"/>
        </StackPanel>

     </Grid>
</UserControl>
