Views.SL/MainPage.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Views.SL.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Views.SL.ViewModels" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.DataContext>
        <viewmodels:MainPageViewModel/>
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" CornerRadius="5" BorderBrush="Black" Background="Beige">
            <TextBox Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        </Border>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=ServiceMessage}"/> 
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" CornerRadius="5" BorderBrush="Black" Background="Beige">
            <ListBox Grid.Column="0" Grid.Row="1" Name="SearchResults" 
                     ItemsSource="{Binding Path=SearchedBasewords}" 
                     DisplayMemberPath="Text" 
                     SelectedItem="{Binding Path=SelectedBaseword, Mode=TwoWay}"
                     Height="100" 
                     BorderThickness="1" 
                     Margin="5"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="AliceBlue" Name="BasewordDetailsBorder">
            <Grid DataContext="{Binding ElementName=SearchResults, Path=SelectedItem}" Margin="5">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Text="Baseword Details"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Id:"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Id}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Text:"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Text}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Sprache:"/>
                <ComboBox Grid.Row="3" Grid.Column="1" 
                          ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.Languages}" 
                          DisplayMemberPath="Text" 
                          SelectedValue="{Binding Path=Language.Id}"
                          SelectedValuePath="Id"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Wortart:"/>
                <ComboBox Grid.Row="4" Grid.Column="1"
                          ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.Wordtypes}"
                          DisplayMemberPath="Text"
                          SelectedValue="{Binding Path=Wordtype.Id}"
                          SelectedValuePath="Id"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Kommentar:"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=Comment, Mode=TwoWay}"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Gesperrt:"/>
                <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding Path=IsLocked, Mode=TwoWay}"/>
                <Button Grid.Row="7" Grid.Column="0" Content="Speichern" Command="{Binding Path=DataContext.UpdateBasewordCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                <Button Grid.Row="7" Grid.Column="1" Content="Löschen" Command="{Binding Path=DataContext.DeleteBasewordCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            </Grid>
        </Border>
        <Border Grid.Column="2" Grid.Row="1" CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="AliceBlue" MaxHeight="170">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Übersetzungen"/>
                <sdk:DataGrid Grid.Row="1" ItemsSource="{Binding Path=Translations}" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                        <sdk:DataGridTextColumn Header="Text" Binding="{Binding Path=Text}"/>
                        <sdk:DataGridTextColumn Header="Sprache" Binding="{Binding Path=Language.Text}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <TextBlock Grid.Row="2" Text="{Binding Path=TranslationServiceText}"/>
            </Grid>

        </Border>
     </Grid>
</UserControl>
